General		7.877	8.363	Begin H
General		8.363	11.598	Middle
General		11.598	14.883	Holmo
General		14.883	27.435	Begin I
General		27.435	51.454	Middle I
General		51.454	55.208	Isotteleva
General		55.208	63.383	Begin J
General		63.383	64.092	Middle J
General		64.092	66.776	Jaarapainen
General		66.776	70.721	Begin K
General		70.721	82.225	Middle K
General		82.225	84.445	Kovaonninen
General		84.445	89.087	Begin L
General		89.087	116.702	Middle L
General		116.702	121.376	Lemmenkipea
General		121.376	124.172	Begin M
General		124.172	133.972	Middle M
General		133.972	140.212	Marmattava
General		140.212	142.834	Begin N
General		142.834	172.187	Middle N
General		172.187	175.107	Nyrpeä
General		175.107	181.395	Begin O
General		181.395	188.3	Middle O
Begin		7.877	8.363	H
Begin		14.883	27.435	I
Begin		55.208	63.383	J
Begin		66.776	70.721	K
Begin		84.445	89.087	L
Begin		121.376	124.172	M
Begin		140.212	142.834	N
Begin		175.107	181.395	O
Middle		8.363	11.598	H
Middle		27.435	51.454	I
Middle		63.383	64.092	J
Middle		70.721	82.225	K
Middle		89.087	116.702	L
Middle		124.172	133.972	M
Middle		142.834	172.187	N
Middle		181.395	188.3	O
Commitment		11.598	14.883	Holmo
Commitment		51.454	55.208	Isotteleva
Commitment		64.092	66.776	Jaarapainen
Commitment		82.225	84.445	Kovaonninen
Commitment		116.702	121.376	Lemmenkipea
Commitment		133.972	140.212	Marmattava
Commitment		172.187	175.107	Nyrpea
Expl_verbal_commitm		51.454	55.208	Isotteleva
Expl_verbal_commitm		116.702	121.376	Lemmenkipea
Expl_verbal_commitm		133.972	140.212	Marmattava
Expl_verbal_commitm		172.187	175.107	Nyrpea
Prosod_marking		11.598	14.883	Holmo
Prosod_marking		64.092	66.776	Jaarapainen
Prosod_marking		82.225	84.445	Kovaonninen
L pro R com		64.092	66.776	Jaarapainen
L pro R com		82.225	84.445	Kovaonninen
L pro R com		116.702	121.376	Lemmenkipea
R pro R com		11.598	14.883	Holmo
R pro R com		51.454	55.208	Isotteleva
R pro R com		133.972	140.212	Marmattava
R pro R com		172.187	175.107	Nyrpea
