---->|/home/mikko/keskustelujarjestaja/aineistoja/p3adjsame.mp4
Begin		121.376	124.172	p3adjsame.mp4 121.376-124.172
Begin		14.883	27.435	p3adjsame.mp4 14.883-27.435
Begin		140.212	142.834	p3adjsame.mp4 140.212-142.834
Begin		175.107	181.395	p3adjsame.mp4 175.107-181.395
Begin		55.208	63.383	p3adjsame.mp4 55.208-63.383
Begin		66.776	70.721	p3adjsame.mp4 66.776-70.721
Begin		7.877	8.363	p3adjsame.mp4 7.877-8.363
Begin		84.445	89.087	p3adjsame.mp4 84.445-89.087
Commitment		11.598	14.883	p3adjsame.mp4 11.598-14.883
Commitment		116.702	121.376	p3adjsame.mp4 116.702-121.376
Commitment		133.972	140.212	p3adjsame.mp4 133.972-140.212
Commitment		172.187	175.107	p3adjsame.mp4 172.187-175.107
Commitment		51.454	55.208	p3adjsame.mp4 51.454-55.208
Commitment		64.092	66.776	p3adjsame.mp4 64.092-66.776
Commitment		82.225	84.445	p3adjsame.mp4 82.225-84.445
Expl_verbal_commitm		116.702	121.376	p3adjsame.mp4 116.702-121.376
Expl_verbal_commitm		133.972	140.212	p3adjsame.mp4 133.972-140.212
Expl_verbal_commitm		172.187	175.107	p3adjsame.mp4 172.187-175.107
Expl_verbal_commitm		51.454	55.208	p3adjsame.mp4 51.454-55.208
General		11.598	14.883	p3adjsame.mp4 11.598-14.883
General		116.702	121.376	p3adjsame.mp4 116.702-121.376
General		121.376	124.172	p3adjsame.mp4 121.376-124.172
General		124.172	133.972	p3adjsame.mp4 124.172-133.972
General		133.972	140.212	p3adjsame.mp4 133.972-140.212
General		14.883	27.435	p3adjsame.mp4 14.883-27.435
General		140.212	142.834	p3adjsame.mp4 140.212-142.834
General		142.834	172.187	p3adjsame.mp4 142.834-172.187
General		172.187	175.107	p3adjsame.mp4 172.187-175.107
General		175.107	181.395	p3adjsame.mp4 175.107-181.395
General		181.395	188.3	p3adjsame.mp4 181.395-188.3
General		27.435	51.454	p3adjsame.mp4 27.435-51.454
General		51.454	55.208	p3adjsame.mp4 51.454-55.208
General		55.208	63.383	p3adjsame.mp4 55.208-63.383
General		63.383	64.092	p3adjsame.mp4 63.383-64.092
General		64.092	66.776	p3adjsame.mp4 64.092-66.776
General		66.776	70.721	p3adjsame.mp4 66.776-70.721
General		7.877	8.363	p3adjsame.mp4 7.877-8.363
General		70.721	82.225	p3adjsame.mp4 70.721-82.225
General		8.363	11.598	p3adjsame.mp4 8.363-11.598
General		82.225	84.445	p3adjsame.mp4 82.225-84.445
General		84.445	89.087	p3adjsame.mp4 84.445-89.087
General		89.087	116.702	p3adjsame.mp4 89.087-116.702
L pro R com		116.702	121.376	p3adjsame.mp4 116.702-121.376
L pro R com		64.092	66.776	p3adjsame.mp4 64.092-66.776
L pro R com		82.225	84.445	p3adjsame.mp4 82.225-84.445
Middle		124.172	133.972	p3adjsame.mp4 124.172-133.972
Middle		142.834	172.187	p3adjsame.mp4 142.834-172.187
Middle		181.395	188.3	p3adjsame.mp4 181.395-188.3
Middle		27.435	51.454	p3adjsame.mp4 27.435-51.454
Middle		63.383	64.092	p3adjsame.mp4 63.383-64.092
Middle		70.721	82.225	p3adjsame.mp4 70.721-82.225
Middle		8.363	11.598	p3adjsame.mp4 8.363-11.598
Middle		89.087	116.702	p3adjsame.mp4 89.087-116.702
Prosod_marking		11.598	14.883	p3adjsame.mp4 11.598-14.883
Prosod_marking		64.092	66.776	p3adjsame.mp4 64.092-66.776
Prosod_marking		82.225	84.445	p3adjsame.mp4 82.225-84.445
R pro R com		11.598	14.883	p3adjsame.mp4 11.598-14.883
R pro R com		133.972	140.212	p3adjsame.mp4 133.972-140.212
R pro R com		172.187	175.107	p3adjsame.mp4 172.187-175.107
R pro R com		51.454	55.208	p3adjsame.mp4 51.454-55.208
