---->|../aineistoja/p3adjdiff.mp4
Aamuinen		162.4	166.719	p3adjdiff.mp4 162.4-166.719
Aamuinen		166.719	168.077	p3adjdiff.mp4 166.719-168.077
Aamuinen		168.077	169.863	p3adjdiff.mp4 168.077-169.863
Aamuinen		42.052	42.897	p3adjdiff.mp4 42.052-42.897
Aamuinen		8.729	11.459	p3adjdiff.mp4 8.729-11.459
Aito		76.967	87.769	p3adjdiff.mp4 76.967-87.769
Aito		8.036	14.831	p3adjdiff.mp4 8.036-14.831
---->|../aineistoja/p3adjsame.mp4
Aito		133.972	140.212	p3adjsame.mp4 133.972-140.212
Begin		121.376	124.172	p3adjsame.mp4 121.376-124.172
Begin		14.883	27.435	p3adjsame.mp4 14.883-27.435
Begin		140.212	142.834	p3adjsame.mp4 140.212-142.834
Begin		175.107	181.395	p3adjsame.mp4 175.107-181.395
Begin		55.208	63.383	p3adjsame.mp4 55.208-63.383
Begin		66.776	70.721	p3adjsame.mp4 66.776-70.721
Begin		7.877	8.363	p3adjsame.mp4 7.877-8.363
Begin		84.445	89.087	p3adjsame.mp4 84.445-89.087
Commitment		11.598	14.883	p3adjsame.mp4 11.598-14.883
Commitment		116.702	121.376	p3adjsame.mp4 116.702-121.376
Commitment		133.972	140.212	p3adjsame.mp4 133.972-140.212
Commitment		172.187	175.107	p3adjsame.mp4 172.187-175.107
Commitment		51.454	55.208	p3adjsame.mp4 51.454-55.208
Commitment		64.092	66.776	p3adjsame.mp4 64.092-66.776
Commitment		82.225	84.445	p3adjsame.mp4 82.225-84.445
Expl_verbal_commitm		116.702	121.376	p3adjsame.mp4 116.702-121.376
Expl_verbal_commitm		133.972	140.212	p3adjsame.mp4 133.972-140.212
Expl_verbal_commitm		172.187	175.107	p3adjsame.mp4 172.187-175.107
Expl_verbal_commitm		51.454	55.208	p3adjsame.mp4 51.454-55.208
General		11.598	14.883	p3adjsame.mp4 11.598-14.883
General		116.702	121.376	p3adjsame.mp4 116.702-121.376
General		121.376	124.172	p3adjsame.mp4 121.376-124.172
General		124.172	133.972	p3adjsame.mp4 124.172-133.972
General		133.972	140.212	p3adjsame.mp4 133.972-140.212
General		14.883	27.435	p3adjsame.mp4 14.883-27.435
General		140.212	142.834	p3adjsame.mp4 140.212-142.834
General		142.834	172.187	p3adjsame.mp4 142.834-172.187
General		172.187	175.107	p3adjsame.mp4 172.187-175.107
General		175.107	181.395	p3adjsame.mp4 175.107-181.395
General		181.395	188.3	p3adjsame.mp4 181.395-188.3
General		27.435	51.454	p3adjsame.mp4 27.435-51.454
General		51.454	55.208	p3adjsame.mp4 51.454-55.208
General		55.208	63.383	p3adjsame.mp4 55.208-63.383
General		63.383	64.092	p3adjsame.mp4 63.383-64.092
General		64.092	66.776	p3adjsame.mp4 64.092-66.776
General		66.776	70.721	p3adjsame.mp4 66.776-70.721
General		7.877	8.363	p3adjsame.mp4 7.877-8.363
General		70.721	82.225	p3adjsame.mp4 70.721-82.225
General		8.363	11.598	p3adjsame.mp4 8.363-11.598
General		82.225	84.445	p3adjsame.mp4 82.225-84.445
General		84.445	89.087	p3adjsame.mp4 84.445-89.087
General		89.087	116.702	p3adjsame.mp4 89.087-116.702
L pro R com		116.702	121.376	p3adjsame.mp4 116.702-121.376
L pro R com		64.092	66.776	p3adjsame.mp4 64.092-66.776
L pro R com		82.225	84.445	p3adjsame.mp4 82.225-84.445
Middle		124.172	133.972	p3adjsame.mp4 124.172-133.972
Middle		142.834	172.187	p3adjsame.mp4 142.834-172.187
Middle		181.395	188.3	p3adjsame.mp4 181.395-188.3
Middle		27.435	51.454	p3adjsame.mp4 27.435-51.454
Middle		63.383	64.092	p3adjsame.mp4 63.383-64.092
Middle		70.721	82.225	p3adjsame.mp4 70.721-82.225
Middle		8.363	11.598	p3adjsame.mp4 8.363-11.598
Middle		89.087	116.702	p3adjsame.mp4 89.087-116.702
---->|../aineistoja/p3adjdiff.mp4
Noname-1		120.316	124.183	p3adjdiff.mp4 120.316-124.183
Noname-1		124.183	133.923	p3adjdiff.mp4 124.183-133.923
Noname-1		133.923	162.4	p3adjdiff.mp4 133.923-162.4
Noname-1		14.831	18.339	p3adjdiff.mp4 14.831-18.339
Noname-1		162.4	166.719	p3adjdiff.mp4 162.4-166.719
Noname-1		166.719	168.077	p3adjdiff.mp4 166.719-168.077
Noname-1		168.077	169.863	p3adjdiff.mp4 168.077-169.863
Noname-1		18.339	28.207	p3adjdiff.mp4 18.339-28.207
Noname-1		28.207	46.201	p3adjdiff.mp4 28.207-46.201
Noname-1		46.201	47.001	p3adjdiff.mp4 46.201-47.001
Noname-1		47.001	56.947	p3adjdiff.mp4 47.001-56.947
Noname-1		5.719	8.036	p3adjdiff.mp4 5.719-8.036
Noname-1		56.947	65.878	p3adjdiff.mp4 56.947-65.878
Noname-1		65.878	68.8	p3adjdiff.mp4 65.878-68.8
Noname-1		68.8	72.726	p3adjdiff.mp4 68.8-72.726
Noname-1		72.726	87.769	p3adjdiff.mp4 72.726-87.769
Noname-1		8.036	14.831	p3adjdiff.mp4 8.036-14.831
Noname-1		87.769	88.54	p3adjdiff.mp4 87.769-88.54
Noname-1		88.54	91.468	p3adjdiff.mp4 88.54-91.468
Noname-1		91.468	120.316	p3adjdiff.mp4 91.468-120.316
Noname-2-1		11.459	12.277	p3adjdiff.mp4 11.459-12.277
Noname-2-1		115.961	116.715	p3adjdiff.mp4 115.961-116.715
Noname-2-1		116.715	120.316	p3adjdiff.mp4 116.715-120.316
Noname-2-1		12.277	14.831	p3adjdiff.mp4 12.277-14.831
Noname-2-1		133.923	134.783	p3adjdiff.mp4 133.923-134.783
Noname-2-1		134.783	157.14	p3adjdiff.mp4 134.783-157.14
Noname-2-1		157.14	157.583	p3adjdiff.mp4 157.14-157.583
Noname-2-1		157.583	162.4	p3adjdiff.mp4 157.583-162.4
Noname-2-1		28.207	29.103	p3adjdiff.mp4 28.207-29.103
Noname-2-1		29.103	42.052	p3adjdiff.mp4 29.103-42.052
Noname-2-1		42.052	42.897	p3adjdiff.mp4 42.052-42.897
Noname-2-1		42.897	46.201	p3adjdiff.mp4 42.897-46.201
Noname-2-1		56.947	57.585	p3adjdiff.mp4 56.947-57.585
Noname-2-1		57.585	59.913	p3adjdiff.mp4 57.585-59.913
Noname-2-1		59.913	60.512	p3adjdiff.mp4 59.913-60.512
Noname-2-1		60.512	65.878	p3adjdiff.mp4 60.512-65.878
Noname-2-1		72.726	73.685	p3adjdiff.mp4 72.726-73.685
Noname-2-1		73.685	76.029	p3adjdiff.mp4 73.685-76.029
Noname-2-1		76.029	76.967	p3adjdiff.mp4 76.029-76.967
Noname-2-1		76.967	87.769	p3adjdiff.mp4 76.967-87.769
Noname-2-1		8.036	8.729	p3adjdiff.mp4 8.036-8.729
Noname-2-1		8.729	11.459	p3adjdiff.mp4 8.729-11.459
Noname-2-1		91.468	92.213	p3adjdiff.mp4 91.468-92.213
Noname-2-1		92.213	115.961	p3adjdiff.mp4 92.213-115.961
---->|../aineistoja/p3adjsame.mp4
Prosod_marking		11.598	14.883	p3adjsame.mp4 11.598-14.883
Prosod_marking		64.092	66.776	p3adjsame.mp4 64.092-66.776
Prosod_marking		82.225	84.445	p3adjsame.mp4 82.225-84.445
R pro R com		11.598	14.883	p3adjsame.mp4 11.598-14.883
R pro R com		133.972	140.212	p3adjsame.mp4 133.972-140.212
R pro R com		172.187	175.107	p3adjsame.mp4 172.187-175.107
R pro R com		51.454	55.208	p3adjsame.mp4 51.454-55.208
